{
	"name": "line-logger",
	"displayName": "line-logger",
	"description": "This extension for VS Code writes the line numbers next to specific comment tokens, so you can e.g. log them to the console",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.44.0"
	},
	"keywords": [
		"line number",
		"line numbers"
	],
	"categories": [],
	"author": {
		"name": "Sebastian Aatz",
		"email": "s.aatz@gmx.de"
	},
	"publisher": "SebastianAatz:",
	"repository": {
		"type": "git",
		"url": "https://github.com/Huegelkoenig/line-logger-VSCE.git",
		"homepage": "https://github.com/Huegelkoenig/line-logger-VSCE"
	},
	"bugs": {
		"url": "https://github.com/Huegelkoenig/line-logger-VSCE/issues"
	},
	"icon": "/graphics/line-logger-icon.png",
	"license": "MIT",
	"activationEvents": [
		"onCommand:line-logger.log-left",
		"onCommand:line-logger.log-right",
		"onCommand:line-logger.delete-left",
		"onCommand:line-logger.delete-right",
		"onCommand:line-logger.erase-tokens"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "line-logger.log-left",
				"title": "log line numbers to the left of the line-logger tokens"
			},
			{
				"command": "line-logger.log-right",
				"title": "log line numbers to the right of the line-logger tokens"
			},
			{
				"command": "line-logger.delete-left",
				"title": "delete line numbers adjacent on the left of line-logger tokens"
			},
			{
				"command": "line-logger.delete-right",
				"title": "delete line numbers adjacent on the right of line-logger tokens"
			},
			{
				"command": "line-logger.erase-tokens",
				"title": "erase all line-logger tokens"
			}
		]
	},
	"scripts": {},
	"dependencies": {},
	"devDependencies": {}
}
