{
	"name": "line-logger",
	"displayName": "line-logger",
	"description": "This extension puts the line numbers next to specific comment tokens, so you can e.g. log them to the console",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:line-logger.line-logger"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "line-logger.line-logger",
				"title": "line-logger logging lines left"
			},
			{
				"command": "line-logger.line-logger-right",
				"title": "line-logger logging lines to the right"
			}
		]
	},
	"scripts": {},
	"dependencies": {}
}
